# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: homework_10_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\C++\Visio\HomeWork\homework_10_2\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target homework_10_2


#############################################
# Order-only phony target for homework_10_2

build cmake_object_order_depends_target_homework_10_2: phony || .

build CMakeFiles\homework_10_2.dir\homework_10_2.cpp.obj: CXX_COMPILER__homework_10_2_unscanned_Debug E$:\C++\Visio\HomeWork\homework_10_2\homework_10_2.cpp || cmake_object_order_depends_target_homework_10_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\homework_10_2.dir
  OBJECT_FILE_DIR = CMakeFiles\homework_10_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\homework_10_2.dir\
  TARGET_PDB = homework_10_2.pdb

build CMakeFiles\homework_10_2.dir\Classes\Equilateral_triangle\Equilateral_triangle.cpp.obj: CXX_COMPILER__homework_10_2_unscanned_Debug E$:\C++\Visio\HomeWork\homework_10_2\Classes\Equilateral_triangle\Equilateral_triangle.cpp || cmake_object_order_depends_target_homework_10_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\homework_10_2.dir
  OBJECT_FILE_DIR = CMakeFiles\homework_10_2.dir\Classes\Equilateral_triangle
  TARGET_COMPILE_PDB = CMakeFiles\homework_10_2.dir\
  TARGET_PDB = homework_10_2.pdb

build CMakeFiles\homework_10_2.dir\Classes\Shape\Shape.cpp.obj: CXX_COMPILER__homework_10_2_unscanned_Debug E$:\C++\Visio\HomeWork\homework_10_2\Classes\Shape\Shape.cpp || cmake_object_order_depends_target_homework_10_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\homework_10_2.dir
  OBJECT_FILE_DIR = CMakeFiles\homework_10_2.dir\Classes\Shape
  TARGET_COMPILE_PDB = CMakeFiles\homework_10_2.dir\
  TARGET_PDB = homework_10_2.pdb

build CMakeFiles\homework_10_2.dir\Classes\Error\Error.cpp.obj: CXX_COMPILER__homework_10_2_unscanned_Debug E$:\C++\Visio\HomeWork\homework_10_2\Classes\Error\Error.cpp || cmake_object_order_depends_target_homework_10_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\homework_10_2.dir
  OBJECT_FILE_DIR = CMakeFiles\homework_10_2.dir\Classes\Error
  TARGET_COMPILE_PDB = CMakeFiles\homework_10_2.dir\
  TARGET_PDB = homework_10_2.pdb

build CMakeFiles\homework_10_2.dir\Classes\Isosceles_triangle\Isosceles_triangle.cpp.obj: CXX_COMPILER__homework_10_2_unscanned_Debug E$:\C++\Visio\HomeWork\homework_10_2\Classes\Isosceles_triangle\Isosceles_triangle.cpp || cmake_object_order_depends_target_homework_10_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\homework_10_2.dir
  OBJECT_FILE_DIR = CMakeFiles\homework_10_2.dir\Classes\Isosceles_triangle
  TARGET_COMPILE_PDB = CMakeFiles\homework_10_2.dir\
  TARGET_PDB = homework_10_2.pdb

build CMakeFiles\homework_10_2.dir\Classes\Parallelogram\Parallelogram.cpp.obj: CXX_COMPILER__homework_10_2_unscanned_Debug E$:\C++\Visio\HomeWork\homework_10_2\Classes\Parallelogram\Parallelogram.cpp || cmake_object_order_depends_target_homework_10_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\homework_10_2.dir
  OBJECT_FILE_DIR = CMakeFiles\homework_10_2.dir\Classes\Parallelogram
  TARGET_COMPILE_PDB = CMakeFiles\homework_10_2.dir\
  TARGET_PDB = homework_10_2.pdb

build CMakeFiles\homework_10_2.dir\Classes\Print\Print.cpp.obj: CXX_COMPILER__homework_10_2_unscanned_Debug E$:\C++\Visio\HomeWork\homework_10_2\Classes\Print\Print.cpp || cmake_object_order_depends_target_homework_10_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\homework_10_2.dir
  OBJECT_FILE_DIR = CMakeFiles\homework_10_2.dir\Classes\Print
  TARGET_COMPILE_PDB = CMakeFiles\homework_10_2.dir\
  TARGET_PDB = homework_10_2.pdb

build CMakeFiles\homework_10_2.dir\Classes\Quadrangle\Quadrangle.cpp.obj: CXX_COMPILER__homework_10_2_unscanned_Debug E$:\C++\Visio\HomeWork\homework_10_2\Classes\Quadrangle\Quadrangle.cpp || cmake_object_order_depends_target_homework_10_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\homework_10_2.dir
  OBJECT_FILE_DIR = CMakeFiles\homework_10_2.dir\Classes\Quadrangle
  TARGET_COMPILE_PDB = CMakeFiles\homework_10_2.dir\
  TARGET_PDB = homework_10_2.pdb

build CMakeFiles\homework_10_2.dir\Classes\Rectangle\Rectangle.cpp.obj: CXX_COMPILER__homework_10_2_unscanned_Debug E$:\C++\Visio\HomeWork\homework_10_2\Classes\Rectangle\Rectangle.cpp || cmake_object_order_depends_target_homework_10_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\homework_10_2.dir
  OBJECT_FILE_DIR = CMakeFiles\homework_10_2.dir\Classes\Rectangle
  TARGET_COMPILE_PDB = CMakeFiles\homework_10_2.dir\
  TARGET_PDB = homework_10_2.pdb

build CMakeFiles\homework_10_2.dir\Classes\Rhomb\Rhomb.cpp.obj: CXX_COMPILER__homework_10_2_unscanned_Debug E$:\C++\Visio\HomeWork\homework_10_2\Classes\Rhomb\Rhomb.cpp || cmake_object_order_depends_target_homework_10_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\homework_10_2.dir
  OBJECT_FILE_DIR = CMakeFiles\homework_10_2.dir\Classes\Rhomb
  TARGET_COMPILE_PDB = CMakeFiles\homework_10_2.dir\
  TARGET_PDB = homework_10_2.pdb

build CMakeFiles\homework_10_2.dir\Classes\Right_angled_triangle\Right_angled_triangle.cpp.obj: CXX_COMPILER__homework_10_2_unscanned_Debug E$:\C++\Visio\HomeWork\homework_10_2\Classes\Right_angled_triangle\Right_angled_triangle.cpp || cmake_object_order_depends_target_homework_10_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\homework_10_2.dir
  OBJECT_FILE_DIR = CMakeFiles\homework_10_2.dir\Classes\Right_angled_triangle
  TARGET_COMPILE_PDB = CMakeFiles\homework_10_2.dir\
  TARGET_PDB = homework_10_2.pdb

build CMakeFiles\homework_10_2.dir\Classes\Square\Square.cpp.obj: CXX_COMPILER__homework_10_2_unscanned_Debug E$:\C++\Visio\HomeWork\homework_10_2\Classes\Square\Square.cpp || cmake_object_order_depends_target_homework_10_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\homework_10_2.dir
  OBJECT_FILE_DIR = CMakeFiles\homework_10_2.dir\Classes\Square
  TARGET_COMPILE_PDB = CMakeFiles\homework_10_2.dir\
  TARGET_PDB = homework_10_2.pdb

build CMakeFiles\homework_10_2.dir\Classes\Triangle\Triangle.cpp.obj: CXX_COMPILER__homework_10_2_unscanned_Debug E$:\C++\Visio\HomeWork\homework_10_2\Classes\Triangle\Triangle.cpp || cmake_object_order_depends_target_homework_10_2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeFiles\homework_10_2.dir
  OBJECT_FILE_DIR = CMakeFiles\homework_10_2.dir\Classes\Triangle
  TARGET_COMPILE_PDB = CMakeFiles\homework_10_2.dir\
  TARGET_PDB = homework_10_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target homework_10_2


#############################################
# Link the executable homework_10_2.exe

build homework_10_2.exe: CXX_EXECUTABLE_LINKER__homework_10_2_Debug CMakeFiles\homework_10_2.dir\homework_10_2.cpp.obj CMakeFiles\homework_10_2.dir\Classes\Equilateral_triangle\Equilateral_triangle.cpp.obj CMakeFiles\homework_10_2.dir\Classes\Shape\Shape.cpp.obj CMakeFiles\homework_10_2.dir\Classes\Error\Error.cpp.obj CMakeFiles\homework_10_2.dir\Classes\Isosceles_triangle\Isosceles_triangle.cpp.obj CMakeFiles\homework_10_2.dir\Classes\Parallelogram\Parallelogram.cpp.obj CMakeFiles\homework_10_2.dir\Classes\Print\Print.cpp.obj CMakeFiles\homework_10_2.dir\Classes\Quadrangle\Quadrangle.cpp.obj CMakeFiles\homework_10_2.dir\Classes\Rectangle\Rectangle.cpp.obj CMakeFiles\homework_10_2.dir\Classes\Rhomb\Rhomb.cpp.obj CMakeFiles\homework_10_2.dir\Classes\Right_angled_triangle\Right_angled_triangle.cpp.obj CMakeFiles\homework_10_2.dir\Classes\Square\Square.cpp.obj CMakeFiles\homework_10_2.dir\Classes\Triangle\Triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\homework_10_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\homework_10_2.dir\
  TARGET_FILE = homework_10_2.exe
  TARGET_IMPLIB = homework_10_2.lib
  TARGET_PDB = homework_10_2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\C++\Visio\HomeWork\homework_10_2\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\C++\Visio\HomeWork\homework_10_2\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\C++\Visio\HomeWork\homework_10_2 -BE:\C++\Visio\HomeWork\homework_10_2\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build homework_10_2: phony homework_10_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/C++/Visio/HomeWork/homework_10_2/out/build/x64-debug

build all: phony homework_10_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake E$:\C++\Visio\HomeWork\homework_10_2\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake E$:\C++\Visio\HomeWork\homework_10_2\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
